<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="20sp" />


    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/openFragmint"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tvmain" />

    <Button
        android:id="@+id/openFragmint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="open fragmint"
        android:textSize="20sp" />


</RelativeLayout>